# log

./: pom.xml
log-server/: pom.xml
log-server/src/main/java/com/github/log/server/: LogServer.java
log-server/src/main/java/com/github/log/server/config/: ControllerExceptionHandleAdvice.java  MvcConfiguration.java
log-server/src/main/java/com/github/log/server/consts/: Consts.java
log-server/src/main/java/com/github/log/server/controller/: LogController.java  ProjectController.java
log-server/src/main/java/com/github/log/server/model/: ProjectInfo.java
log-server/src/main/java/com/github/log/server/model/vo/: Fields.java  Log.java  ProjectVO.java  SearchParams.java
log-server/src/main/java/com/github/log/server/repository/: LogRepository.java
log-server/src/main/java/com/github/log/server/service/: LogService.java  ProjectService.java
log-server/src/main/java/com/github/log/server/service/impl/: LogServiceImpl.java  ProjectServiceImpl.java
log-server/src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
log-server/src/main/resources/static/element-ui/js/: index.js
log-server/src/main/resources/static/html/log/: logManager.html
log-server/src/main/resources/static/js/log/: logManager.js
